xst -intstyle ise -ifn "G:/New folder/Final_nano/Lab9_10/AddSubUnit.xst" -ofn "G:/New folder/Final_nano/Lab9_10/AddSubUnit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 "AddSubUnit.ngc" AddSubUnit.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o AddSubUnit_map.ncd AddSubUnit.ngd AddSubUnit.pcf 
par -w -intstyle ise -ol high -t 1 AddSubUnit_map.ncd AddSubUnit.ncd AddSubUnit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml AddSubUnit.twx AddSubUnit.ncd -o AddSubUnit.twr AddSubUnit.pcf 
xst -intstyle ise -ifn "G:/New folder/Final_nano/Lab9_10/AddSubUnit.xst" -ofn "G:/New folder/Final_nano/Lab9_10/AddSubUnit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 "AddSubUnit.ngc" AddSubUnit.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o AddSubUnit_map.ncd AddSubUnit.ngd AddSubUnit.pcf 
par -w -intstyle ise -ol high -t 1 AddSubUnit_map.ncd AddSubUnit.ncd AddSubUnit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml AddSubUnit.twx AddSubUnit.ncd -o AddSubUnit.twr AddSubUnit.pcf 
