<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Bus_Buffer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-13T16:10:36</timestamp>
    <pin polarity="Input" x="0" y="-224" name="C(3:0)" />
    <pin polarity="Output" x="384" y="-224" name="E0" />
    <pin polarity="Output" x="384" y="-160" name="E1" />
    <pin polarity="Output" x="384" y="-96" name="E2" />
    <pin polarity="Output" x="384" y="-32" name="E3" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:28;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext attrname="PinName" x="72" y="-224" type="pin C(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="312" y="-224" type="pin E0" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="312" y="-160" type="pin E1" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="312" y="-96" type="pin E2" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="312" y="-32" type="pin E3" />
    </graph>
</symbol>
