<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Decoder_2_to_4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-1T7:44:7</timestamp>
    <pin polarity="Input" x="0" y="-96" name="EN" />
    <pin polarity="Input" x="0" y="-224" name="I0" />
    <pin polarity="Input" x="0" y="-160" name="I1" />
    <pin polarity="Output" x="384" y="-224" name="Y0" />
    <pin polarity="Output" x="384" y="-160" name="Y1" />
    <pin polarity="Output" x="384" y="-96" name="Y2" />
    <pin polarity="Output" x="384" y="-32" name="Y3" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin EN" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin I0" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin I1" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Y0" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Y1" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Y2" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Y3" />
    </graph>
</symbol>
