xst -intstyle ise -ifn "C:/Users/SachinKahawala/Desktop/Desk/Lab9_10/Instruction_Decoder.xst" -ofn "C:/Users/SachinKahawala/Desktop/Desk/Lab9_10/Instruction_Decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 Instruction_Decoder.ngc Instruction_Decoder.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Instruction_Decoder_map.ncd Instruction_Decoder.ngd Instruction_Decoder.pcf 
par -w -intstyle ise -ol high -t 1 Instruction_Decoder_map.ncd Instruction_Decoder.ncd Instruction_Decoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Instruction_Decoder.twx Instruction_Decoder.ncd -o Instruction_Decoder.twr Instruction_Decoder.pcf 
xst -intstyle ise -ifn "C:/Users/SachinKahawala/Desktop/Desk/Lab9_10/Instruction_Decoder.xst" -ofn "C:/Users/SachinKahawala/Desktop/Desk/Lab9_10/Instruction_Decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 Instruction_Decoder.ngc Instruction_Decoder.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Instruction_Decoder_map.ncd Instruction_Decoder.ngd Instruction_Decoder.pcf 
par -w -intstyle ise -ol high -t 1 Instruction_Decoder_map.ncd Instruction_Decoder.ncd Instruction_Decoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Instruction_Decoder.twx Instruction_Decoder.ncd -o Instruction_Decoder.twr Instruction_Decoder.pcf 
