<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Instruction_Decoder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-8T6:2:31</timestamp>
    <pin polarity="Input" x="0" y="-416" name="CLK" />
    <pin polarity="Input" x="0" y="-480" name="Inst(11:0)" />
    <pin polarity="Output" x="384" y="-352" name="JMP" />
    <pin polarity="Output" x="384" y="-32" name="JMP_C(2:0)" />
    <pin polarity="Output" x="384" y="-480" name="LD" />
    <pin polarity="Output" x="384" y="-96" name="MOV(3:0)" />
    <pin polarity="Output" x="384" y="-224" name="Mux_A(2:0)" />
    <pin polarity="Output" x="384" y="-160" name="Mux_B(2:0)" />
    <pin polarity="Input" x="0" y="-352" name="Reg(3:0)" />
    <pin polarity="Output" x="384" y="-288" name="Reg_EN(2:0)" />
    <pin polarity="Output" x="384" y="-416" name="Sub" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLK" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Inst(11:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin JMP" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin JMP_C(2:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin LD" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin MOV(3:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Mux_A(2:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Mux_B(2:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Reg(3:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin Reg_EN(2:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin Sub" />
    </graph>
</symbol>
