<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="LUT">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-14T19:9:40</timestamp>
    <pin polarity="Output" x="160" y="-320" name="A" />
    <pin polarity="Output" x="224" y="-320" name="B" />
    <pin polarity="Output" x="288" y="-320" name="C" />
    <pin polarity="Output" x="384" y="-224" name="D" />
    <pin polarity="Output" x="384" y="-160" name="E" />
    <pin polarity="Output" x="384" y="-96" name="F" />
    <pin polarity="Output" x="384" y="-32" name="G" />
    <pin polarity="Input" x="0" y="-224" name="X0" />
    <pin polarity="Input" x="0" y="-160" name="X1" />
    <pin polarity="Input" x="0" y="-96" name="X2" />
    <pin polarity="Input" x="0" y="-32" name="X3" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:CENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-128" type="symbol" />
        <line x2="160" y1="-256" y2="-320" x1="160" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="160" y="-248" type="pin A" />
        <line x2="224" y1="-256" y2="-320" x1="224" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="224" y="-248" type="pin B" />
        <line x2="288" y1="-256" y2="-320" x1="288" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="288" y="-248" type="pin C" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin D" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin E" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin F" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin G" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin X0" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin X1" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin X2" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin X3" />
    </graph>
</symbol>
