<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux_8Way_4Bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-6T12:44:24</timestamp>
    <pin polarity="Input" x="0" y="-96" name="D0(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="D1(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="D2(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="D3(3:0)" />
    <pin polarity="Input" x="0" y="-352" name="D4(3:0)" />
    <pin polarity="Input" x="0" y="-416" name="D5(3:0)" />
    <pin polarity="Input" x="0" y="-480" name="D6(3:0)" />
    <pin polarity="Input" x="0" y="-544" name="D7(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="S(2:0)" />
    <pin polarity="Output" x="384" y="-544" name="Y(3:0)" />
    <graph>
        <rect width="256" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin D0(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin D1(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin D2(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin D3(3:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin D4(3:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin D5(3:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin D6(3:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin D7(3:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin S(2:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin Y(3:0)" />
        <rect width="64" x="320" y="-556" height="24" />
    </graph>
</symbol>
