vhdl work "G:\New folder\Lab9_10final\HA.vhf"
vhdl work "G:\New folder\Lab9_10final\Decoder_3_to_8.vhf"
vhdl work "G:\New folder\Lab9_10final\reg_4bit.vhf"
vhdl work "G:\New folder\Lab9_10final\MUX_8_to_1.vhf"
vhdl work "G:\New folder\Lab9_10final\MUX_2_to_1.vhf"
vhdl work "G:\New folder\Lab9_10final\Load_Select.vhf"
vhdl work "G:\New folder\Lab9_10final\Jump_Reg.vhf"
vhdl work "G:\New folder\Lab9_10final\In_Out_Connector.vhf"
vhdl work "G:\New folder\Lab9_10final\FA.vhf"
vhdl work "G:\New folder\Lab9_10final\Decoder_In.vhf"
vhdl work "G:\New folder\Lab9_10final\Bit4_Connector.vhf"
vhdl work "G:\New folder\Lab9_10final\Add_Sub_Select.vhf"
vhdl work "G:\New folder\Lab9_10final\regBank.vhf"
vhdl work "G:\New folder\Lab9_10final\Program_counter.vhf"
vhdl work "G:\New folder\Lab9_10final\ProgramRom.vhf"
vhdl work "G:\New folder\Lab9_10final\Mux_8Way_4Bit.vhf"
vhdl work "G:\New folder\Lab9_10final\Mux_2Way_4Bit.vhf"
vhdl work "G:\New folder\Lab9_10final\Mux_2Way_3Bit.vhf"
vhdl work "G:\New folder\Lab9_10final\Instruction_Decoder.vhf"
vhdl work "G:\New folder\Lab9_10final\Add_3.vhf"
vhdl work "G:\New folder\Lab9_10final\AddSubUnit.vhf"
vhdl work "G:\New folder\Lab9_10final\NanoProcessor.vhf"
vhdl work "G:\New folder\Lab9_10final\Bus_Buffer.vhf"
vhdl work "G:\New folder\Lab9_10final\NanoSevenSeg.vhf"
