MODULE NanoProcessor
	SUBMODULE Instruction_Decoder
		INSTANCE XLXI_1
	SUBMODULE Mux_2Way_4Bit
		INSTANCE XLXI_2
	SUBMODULE Mux_2Way_3Bit
		INSTANCE XLXI_3
	SUBMODULE Program_counter
		INSTANCE XLXI_28
	SUBMODULE Mux_8Way_4Bit
		INSTANCE XLXI_5
	SUBMODULE Mux_8Way_4Bit
		INSTANCE XLXI_6
	SUBMODULE Mux_8Way_4Bit
		INSTANCE XLXI_90
	SUBMODULE AddSubUnit
		INSTANCE XLXI_7
	SUBMODULE regBank
		INSTANCE XLXI_12
	SUBMODULE ProgramRom
		INSTANCE XLXI_13
	SUBMODULE Add_3
		INSTANCE XLXI_30
	SUBMODULE LUT
		INSTANCE XLXI_33
	SUBMODULE Bus_Buffer
		INSTANCE XLXI_49
