Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ILIVE::  Thu Dec 15 14:27:49 2016

par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd
NanoProcessor.pcf 


Constraints file: NanoProcessor.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "NanoProcessor" is an NCD, version 3.2, device xc3s100e, package cp132, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          22 out of 83     26%

   Number of External Input IOBs                  6

      Number of External Input IBUFs              6
        Number of LOCed External Input IBUFs      6 out of 6     100%


   Number of External Output IOBs                16

      Number of External Output IOBs             16
        Number of LOCed External Output IOBs     10 out of 16     62%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                        109 out of 960    11%
      Number of SLICEMs                      0 out of 480     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:51f3b672) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 16 IOs, 10 are locked and 6 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:51f3b672) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:51f3b672) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement
........
Phase 4.2  Initial Clock and IO Placement (Checksum:540c4fb2) REAL time: 1 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:540c4fb2) REAL time: 1 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:540c4fb2) REAL time: 1 secs 

Phase 7.3  Local Placement Optimization
.......
Phase 7.3  Local Placement Optimization (Checksum:7eb88584) REAL time: 1 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:7eb88584) REAL time: 1 secs 

Phase 9.8  Global Placement
.................
............................
Phase 9.8  Global Placement (Checksum:a6fe763b) REAL time: 3 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:a6fe763b) REAL time: 3 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:a97dd9ec) REAL time: 3 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:a97dd9ec) REAL time: 3 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file NanoProcessor.ncd



Starting Router


Phase  1  : 725 unrouted;      REAL time: 5 secs 

Phase  2  : 705 unrouted;      REAL time: 5 secs 

Phase  3  : 133 unrouted;      REAL time: 5 secs 

Phase  4  : 207 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Updating file: NanoProcessor.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 
WARNING:Route:455 - CLK Net:XLXI_12/XLXN_2 may have excessive skew because 
      4 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_12/XLXN_4 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_12/XLXN_3 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_12/XLXN_5 may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_12/XLXN_8 may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_12/XLXN_7 may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_12/XLXN_6 may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 6 secs 
Total CPU time to Router completion: 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            CLK_IBUF | BUFGMUX_X2Y10| No   |    3 |  0.001     |  0.061      |
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_12/XLXN_2 |         Local|      |    4 |  0.788     |  1.370      |
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_12/XLXN_4 |         Local|      |    2 |  0.628     |  1.484      |
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_12/XLXN_3 |         Local|      |    2 |  0.023     |  0.865      |
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_12/XLXN_5 |         Local|      |    2 |  0.280     |  1.735      |
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_12/XLXN_8 |         Local|      |    2 |  0.344     |  1.502      |
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_12/XLXN_7 |         Local|      |    2 |  0.216     |  1.409      |
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_12/XLXN_6 |         Local|      |    2 |  0.280     |  1.777      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|    10.062ns|     N/A|           0
  _IBUF                                     | HOLD        |     1.565ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     9.004ns|     N/A|           0
  I_12/XLXN_2                               | HOLD        |     4.096ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     9.003ns|     N/A|           0
  I_12/XLXN_4                               | HOLD        |     5.011ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     8.917ns|     N/A|           0
  I_12/XLXN_3                               | HOLD        |     4.907ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     9.400ns|     N/A|           0
  I_12/XLXN_5                               | HOLD        |     4.855ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     9.338ns|     N/A|           0
  I_12/XLXN_8                               | HOLD        |     4.816ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     9.619ns|     N/A|           0
  I_12/XLXN_7                               | HOLD        |     4.959ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     9.524ns|     N/A|           0
  I_12/XLXN_6                               | HOLD        |     4.882ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 6 secs 
Total CPU time to PAR completion: 6 secs 

Peak Memory Usage:  295 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 2

Writing design to file NanoProcessor.ncd



PAR done!
