<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="E0(3:0)" />
        <signal name="E1(3:0)" />
        <signal name="E2(3:0)" />
        <signal name="E3(3:0)" />
        <signal name="E4(3:0)" />
        <signal name="E5(3:0)" />
        <signal name="E6(3:0)" />
        <signal name="E7(3:0)" />
        <signal name="CLR" />
        <signal name="XLXN_22(3:0)" />
        <signal name="regEN(2:0)" />
        <signal name="XLXN_24(3:0)" />
        <signal name="muxb(2:0)" />
        <signal name="Mb(2:0)" />
        <signal name="Ma(2:0)" />
        <signal name="XLXN_28" />
        <signal name="s" />
        <signal name="XLXN_32" />
        <signal name="instruction(11:0)" />
        <signal name="addsubout(3:0)" />
        <signal name="C_Out" />
        <signal name="countplus(2:0)" />
        <signal name="muxout_40(2:0)" />
        <signal name="CLR1" />
        <signal name="count(2:0)" />
        <signal name="CLK" />
        <signal name="Carry" />
        <signal name="addsubB(3:0)" />
        <signal name="addsubA(3:0)" />
        <signal name="XLXN_53" />
        <port polarity="Output" name="E0(3:0)" />
        <port polarity="Output" name="E1(3:0)" />
        <port polarity="Output" name="E2(3:0)" />
        <port polarity="Output" name="E3(3:0)" />
        <port polarity="Output" name="E4(3:0)" />
        <port polarity="Output" name="E5(3:0)" />
        <port polarity="Output" name="E6(3:0)" />
        <port polarity="Output" name="E7(3:0)" />
        <port polarity="Input" name="CLR" />
        <port polarity="Output" name="s" />
        <port polarity="Output" name="addsubout(3:0)" />
        <port polarity="Output" name="C_Out" />
        <port polarity="Input" name="CLR1" />
        <port polarity="Output" name="count(2:0)" />
        <port polarity="Input" name="CLK" />
        <port polarity="Output" name="Carry" />
        <port polarity="Output" name="addsubB(3:0)" />
        <port polarity="Output" name="addsubA(3:0)" />
        <blockdef name="Instruction_Decoder">
            <timestamp>2016-12-8T6:2:42</timestamp>
            <rect width="256" x="64" y="-512" height="512" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <rect width="64" x="0" y="-492" height="24" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-480" y2="-480" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <rect width="64" x="320" y="-236" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <rect width="64" x="320" y="-300" height="24" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
        </blockdef>
        <blockdef name="Mux_2Way_4Bit">
            <timestamp>2016-12-1T9:40:24</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-172" height="24" />
        </blockdef>
        <blockdef name="Mux_2Way_3Bit">
            <timestamp>2016-12-1T8:33:54</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-172" height="24" />
        </blockdef>
        <blockdef name="Program_counter">
            <timestamp>2016-12-12T18:15:38</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-172" height="24" />
        </blockdef>
        <blockdef name="Mux_8Way_4Bit">
            <timestamp>2016-12-6T12:44:45</timestamp>
            <rect width="256" x="64" y="-576" height="576" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <rect width="64" x="0" y="-428" height="24" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <rect width="64" x="0" y="-492" height="24" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <rect width="64" x="0" y="-556" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="384" y1="-544" y2="-544" x1="320" />
            <rect width="64" x="320" y="-556" height="24" />
        </blockdef>
        <blockdef name="AddSubUnit">
            <timestamp>2016-12-8T6:53:35</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-108" height="24" />
        </blockdef>
        <blockdef name="regBank">
            <timestamp>2016-12-8T8:50:37</timestamp>
            <rect width="256" x="64" y="-512" height="512" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <rect width="64" x="0" y="-492" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="384" y1="-480" y2="-480" x1="320" />
            <rect width="64" x="320" y="-492" height="24" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <rect width="64" x="320" y="-428" height="24" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <rect width="64" x="320" y="-364" height="24" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <rect width="64" x="320" y="-300" height="24" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <rect width="64" x="320" y="-236" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
        </blockdef>
        <blockdef name="ProgramRom">
            <timestamp>2016-12-8T10:15:31</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
        </blockdef>
        <blockdef name="Add_3">
            <timestamp>2016-12-12T16:6:13</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-108" height="24" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <block symbolname="Instruction_Decoder" name="XLXI_1">
            <blockpin signalname="XLXN_53" name="CLK" />
            <blockpin signalname="instruction(11:0)" name="Inst(11:0)" />
            <blockpin signalname="XLXN_32" name="JMP" />
            <blockpin signalname="muxb(2:0)" name="JMP_C(2:0)" />
            <blockpin signalname="XLXN_28" name="LD" />
            <blockpin signalname="XLXN_24(3:0)" name="MOV(3:0)" />
            <blockpin signalname="Ma(2:0)" name="Mux_A(2:0)" />
            <blockpin signalname="Mb(2:0)" name="Mux_B(2:0)" />
            <blockpin signalname="addsubB(3:0)" name="Reg(3:0)" />
            <blockpin signalname="regEN(2:0)" name="Reg_EN(2:0)" />
            <blockpin signalname="s" name="Sub" />
        </block>
        <block symbolname="Mux_2Way_4Bit" name="XLXI_2">
            <blockpin signalname="addsubout(3:0)" name="A(3:0)" />
            <blockpin signalname="XLXN_24(3:0)" name="B(3:0)" />
            <blockpin signalname="XLXN_28" name="C" />
            <blockpin signalname="XLXN_22(3:0)" name="S(3:0)" />
        </block>
        <block symbolname="Mux_2Way_3Bit" name="XLXI_3">
            <blockpin signalname="countplus(2:0)" name="A(2:0)" />
            <blockpin signalname="muxb(2:0)" name="B(2:0)" />
            <blockpin signalname="XLXN_32" name="C" />
            <blockpin signalname="muxout_40(2:0)" name="S(2:0)" />
        </block>
        <block symbolname="Mux_8Way_4Bit" name="XLXI_5">
            <blockpin signalname="E0(3:0)" name="D0(3:0)" />
            <blockpin signalname="E1(3:0)" name="D1(3:0)" />
            <blockpin signalname="E2(3:0)" name="D2(3:0)" />
            <blockpin signalname="E3(3:0)" name="D3(3:0)" />
            <blockpin signalname="E4(3:0)" name="D4(3:0)" />
            <blockpin signalname="E5(3:0)" name="D5(3:0)" />
            <blockpin signalname="E6(3:0)" name="D6(3:0)" />
            <blockpin signalname="E7(3:0)" name="D7(3:0)" />
            <blockpin signalname="Ma(2:0)" name="S(2:0)" />
            <blockpin signalname="addsubB(3:0)" name="Y(3:0)" />
        </block>
        <block symbolname="Mux_8Way_4Bit" name="XLXI_6">
            <blockpin signalname="E0(3:0)" name="D0(3:0)" />
            <blockpin signalname="E1(3:0)" name="D1(3:0)" />
            <blockpin signalname="E2(3:0)" name="D2(3:0)" />
            <blockpin signalname="E3(3:0)" name="D3(3:0)" />
            <blockpin signalname="E4(3:0)" name="D4(3:0)" />
            <blockpin signalname="E5(3:0)" name="D5(3:0)" />
            <blockpin signalname="E6(3:0)" name="D6(3:0)" />
            <blockpin signalname="E7(3:0)" name="D7(3:0)" />
            <blockpin signalname="Mb(2:0)" name="S(2:0)" />
            <blockpin signalname="addsubA(3:0)" name="Y(3:0)" />
        </block>
        <block symbolname="AddSubUnit" name="XLXI_7">
            <blockpin signalname="addsubA(3:0)" name="A(3:0)" />
            <blockpin signalname="addsubB(3:0)" name="B(3:0)" />
            <blockpin signalname="s" name="C" />
            <blockpin signalname="C_Out" name="c_out" />
            <blockpin signalname="addsubout(3:0)" name="S(3:0)" />
        </block>
        <block symbolname="regBank" name="XLXI_12">
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="CLR" name="CLR" />
            <blockpin signalname="XLXN_22(3:0)" name="D(3:0)" />
            <blockpin signalname="regEN(2:0)" name="I(2:0)" />
            <blockpin signalname="E0(3:0)" name="R0(3:0)" />
            <blockpin signalname="E1(3:0)" name="R1(3:0)" />
            <blockpin signalname="E2(3:0)" name="R2(3:0)" />
            <blockpin signalname="E3(3:0)" name="R3(3:0)" />
            <blockpin signalname="E4(3:0)" name="R4(3:0)" />
            <blockpin signalname="E5(3:0)" name="R5(3:0)" />
            <blockpin signalname="E6(3:0)" name="R6(3:0)" />
            <blockpin signalname="E7(3:0)" name="R7(3:0)" />
        </block>
        <block symbolname="ProgramRom" name="XLXI_13">
            <blockpin signalname="count(2:0)" name="A(2:0)" />
            <blockpin signalname="instruction(11:0)" name="R(11:0)" />
        </block>
        <block symbolname="Program_counter" name="XLXI_28">
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="CLR1" name="CLR" />
            <blockpin signalname="muxout_40(2:0)" name="D(2:0)" />
            <blockpin signalname="count(2:0)" name="Q(2:0)" />
        </block>
        <block symbolname="Add_3" name="XLXI_30">
            <blockpin signalname="count(2:0)" name="A(2:0)" />
            <blockpin signalname="Carry" name="C_Out" />
            <blockpin signalname="countplus(2:0)" name="S(2:0)" />
        </block>
        <block symbolname="inv" name="XLXI_31">
            <blockpin signalname="CLK" name="I" />
            <blockpin signalname="XLXN_53" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="5440" height="3520">
        <instance x="1296" y="1776" name="XLXI_1" orien="R270">
        </instance>
        <instance x="720" y="960" name="XLXI_2" orien="R180">
        </instance>
        <instance x="1344" y="608" name="XLXI_5" orien="R90">
        </instance>
        <instance x="2320" y="608" name="XLXI_6" orien="R90">
        </instance>
        <instance x="1968" y="1168" name="XLXI_7" orien="R90">
        </instance>
        <branch name="E0(3:0)">
            <wire x2="1440" y1="128" y2="128" x1="736" />
            <wire x2="1440" y1="128" y2="608" x1="1440" />
            <wire x2="2416" y1="128" y2="128" x1="1440" />
            <wire x2="2416" y1="128" y2="608" x1="2416" />
            <wire x2="3024" y1="128" y2="128" x1="2416" />
            <wire x2="3024" y1="128" y2="736" x1="3024" />
            <wire x2="3632" y1="736" y2="736" x1="3024" />
        </branch>
        <branch name="E1(3:0)">
            <wire x2="1504" y1="192" y2="192" x1="736" />
            <wire x2="1504" y1="192" y2="608" x1="1504" />
            <wire x2="2480" y1="192" y2="192" x1="1504" />
            <wire x2="2480" y1="192" y2="608" x1="2480" />
            <wire x2="3104" y1="192" y2="192" x1="2480" />
            <wire x2="3104" y1="192" y2="384" x1="3104" />
            <wire x2="3632" y1="384" y2="384" x1="3104" />
        </branch>
        <branch name="E2(3:0)">
            <wire x2="1568" y1="256" y2="256" x1="736" />
            <wire x2="1568" y1="256" y2="608" x1="1568" />
            <wire x2="2544" y1="256" y2="256" x1="1568" />
            <wire x2="2544" y1="256" y2="608" x1="2544" />
            <wire x2="3056" y1="256" y2="256" x1="2544" />
            <wire x2="3056" y1="256" y2="1088" x1="3056" />
            <wire x2="3632" y1="1088" y2="1088" x1="3056" />
        </branch>
        <branch name="E3(3:0)">
            <wire x2="1632" y1="320" y2="320" x1="736" />
            <wire x2="1632" y1="320" y2="608" x1="1632" />
            <wire x2="2608" y1="320" y2="320" x1="1632" />
            <wire x2="2608" y1="320" y2="608" x1="2608" />
            <wire x2="3088" y1="320" y2="320" x1="2608" />
            <wire x2="3088" y1="320" y2="1456" x1="3088" />
            <wire x2="3632" y1="1456" y2="1456" x1="3088" />
        </branch>
        <branch name="E4(3:0)">
            <wire x2="1696" y1="384" y2="384" x1="736" />
            <wire x2="1696" y1="384" y2="608" x1="1696" />
            <wire x2="2672" y1="384" y2="384" x1="1696" />
            <wire x2="2672" y1="384" y2="400" x1="2672" />
            <wire x2="2672" y1="400" y2="608" x1="2672" />
            <wire x2="2672" y1="400" y2="400" x1="2256" />
            <wire x2="2256" y1="400" y2="1696" x1="2256" />
            <wire x2="3088" y1="1696" y2="1696" x1="2256" />
        </branch>
        <branch name="E6(3:0)">
            <wire x2="1824" y1="512" y2="512" x1="736" />
            <wire x2="1824" y1="512" y2="608" x1="1824" />
            <wire x2="2800" y1="512" y2="512" x1="1824" />
            <wire x2="2800" y1="512" y2="608" x1="2800" />
            <wire x2="2944" y1="512" y2="512" x1="2800" />
            <wire x2="2944" y1="512" y2="1888" x1="2944" />
            <wire x2="3088" y1="1888" y2="1888" x1="2944" />
        </branch>
        <branch name="E7(3:0)">
            <wire x2="1888" y1="576" y2="576" x1="736" />
            <wire x2="1888" y1="576" y2="608" x1="1888" />
            <wire x2="2864" y1="576" y2="576" x1="1888" />
            <wire x2="2864" y1="576" y2="608" x1="2864" />
            <wire x2="2976" y1="576" y2="576" x1="2864" />
            <wire x2="2976" y1="576" y2="1968" x1="2976" />
            <wire x2="3088" y1="1968" y2="1968" x1="2976" />
        </branch>
        <instance x="352" y="608" name="XLXI_12" orien="R0">
        </instance>
        <branch name="CLR">
            <wire x2="352" y1="192" y2="192" x1="320" />
        </branch>
        <iomarker fontsize="28" x="320" y="192" name="CLR" orien="R180" />
        <branch name="XLXN_22(3:0)">
            <wire x2="144" y1="128" y2="1120" x1="144" />
            <wire x2="336" y1="1120" y2="1120" x1="144" />
            <wire x2="352" y1="128" y2="128" x1="144" />
        </branch>
        <branch name="regEN(2:0)">
            <wire x2="352" y1="320" y2="320" x1="288" />
            <wire x2="288" y1="320" y2="672" x1="288" />
            <wire x2="1008" y1="672" y2="672" x1="288" />
            <wire x2="1008" y1="672" y2="848" x1="1008" />
            <wire x2="1008" y1="848" y2="1392" x1="1008" />
        </branch>
        <branch name="XLXN_24(3:0)">
            <wire x2="1200" y1="1056" y2="1056" x1="720" />
            <wire x2="1200" y1="1056" y2="1392" x1="1200" />
        </branch>
        <instance x="2496" y="1904" name="XLXI_3" orien="R90">
        </instance>
        <branch name="muxb(2:0)">
            <wire x2="1264" y1="1104" y2="1392" x1="1264" />
            <wire x2="2592" y1="1104" y2="1104" x1="1264" />
            <wire x2="2592" y1="1104" y2="1760" x1="2592" />
            <wire x2="2592" y1="1760" y2="1904" x1="2592" />
        </branch>
        <branch name="Mb(2:0)">
            <wire x2="2352" y1="544" y2="544" x1="1136" />
            <wire x2="2352" y1="544" y2="608" x1="2352" />
            <wire x2="1136" y1="544" y2="1392" x1="1136" />
        </branch>
        <branch name="Ma(2:0)">
            <wire x2="1376" y1="560" y2="560" x1="1072" />
            <wire x2="1376" y1="560" y2="608" x1="1376" />
            <wire x2="1072" y1="560" y2="1392" x1="1072" />
        </branch>
        <branch name="XLXN_28">
            <wire x2="816" y1="992" y2="992" x1="720" />
            <wire x2="816" y1="992" y2="1392" x1="816" />
        </branch>
        <branch name="s">
            <wire x2="880" y1="1120" y2="1392" x1="880" />
            <wire x2="1472" y1="1120" y2="1120" x1="880" />
            <wire x2="2000" y1="1120" y2="1120" x1="1472" />
            <wire x2="2000" y1="1120" y2="1168" x1="2000" />
            <wire x2="1472" y1="1120" y2="1232" x1="1472" />
        </branch>
        <branch name="XLXN_32">
            <wire x2="944" y1="1088" y2="1392" x1="944" />
            <wire x2="2528" y1="1088" y2="1088" x1="944" />
            <wire x2="2528" y1="1088" y2="1904" x1="2528" />
        </branch>
        <branch name="instruction(11:0)">
            <wire x2="752" y1="1904" y2="1904" x1="656" />
            <wire x2="816" y1="1904" y2="1904" x1="752" />
            <wire x2="816" y1="1776" y2="1904" x1="816" />
        </branch>
        <iomarker fontsize="28" x="192" y="1808" name="CLK" orien="R180" />
        <branch name="addsubout(3:0)">
            <wire x2="784" y1="1120" y2="1120" x1="720" />
            <wire x2="784" y1="1024" y2="1120" x1="784" />
            <wire x2="1360" y1="1024" y2="1024" x1="784" />
            <wire x2="1360" y1="1024" y2="1600" x1="1360" />
            <wire x2="1584" y1="1600" y2="1600" x1="1360" />
            <wire x2="2064" y1="1600" y2="1600" x1="1584" />
            <wire x2="1584" y1="1440" y2="1600" x1="1584" />
            <wire x2="2064" y1="1552" y2="1600" x1="2064" />
        </branch>
        <branch name="C_Out">
            <wire x2="2128" y1="1552" y2="1584" x1="2128" />
        </branch>
        <iomarker fontsize="28" x="2128" y="1584" name="C_Out" orien="R90" />
        <branch name="countplus(2:0)">
            <wire x2="2656" y1="1856" y2="1856" x1="2160" />
            <wire x2="2656" y1="1856" y2="1904" x1="2656" />
        </branch>
        <branch name="muxout_40(2:0)">
            <wire x2="368" y1="2480" y2="2560" x1="368" />
            <wire x2="2656" y1="2560" y2="2560" x1="368" />
            <wire x2="2656" y1="2288" y2="2416" x1="2656" />
            <wire x2="2656" y1="2416" y2="2560" x1="2656" />
        </branch>
        <branch name="CLR1">
            <wire x2="496" y1="2480" y2="2512" x1="496" />
        </branch>
        <iomarker fontsize="28" x="496" y="2512" name="CLR1" orien="R90" />
        <instance x="272" y="1936" name="XLXI_13" orien="R0">
        </instance>
        <iomarker fontsize="28" x="3632" y="384" name="E1(3:0)" orien="R0" />
        <iomarker fontsize="28" x="3632" y="736" name="E0(3:0)" orien="R0" />
        <iomarker fontsize="28" x="3632" y="1088" name="E2(3:0)" orien="R0" />
        <iomarker fontsize="28" x="3632" y="1456" name="E3(3:0)" orien="R0" />
        <branch name="E5(3:0)">
            <wire x2="1760" y1="448" y2="448" x1="736" />
            <wire x2="1760" y1="448" y2="608" x1="1760" />
            <wire x2="2736" y1="448" y2="448" x1="1760" />
            <wire x2="2736" y1="448" y2="608" x1="2736" />
            <wire x2="2912" y1="448" y2="448" x1="2736" />
            <wire x2="2912" y1="448" y2="1776" x1="2912" />
            <wire x2="3088" y1="1776" y2="1776" x1="2912" />
        </branch>
        <iomarker fontsize="28" x="3088" y="1696" name="E4(3:0)" orien="R0" />
        <iomarker fontsize="28" x="3088" y="1776" name="E5(3:0)" orien="R0" />
        <iomarker fontsize="28" x="3088" y="1888" name="E6(3:0)" orien="R0" />
        <iomarker fontsize="28" x="3088" y="1968" name="E7(3:0)" orien="R0" />
        <branch name="CLK">
            <wire x2="256" y1="1808" y2="1808" x1="192" />
            <wire x2="256" y1="1808" y2="2544" x1="256" />
            <wire x2="432" y1="2544" y2="2544" x1="256" />
            <wire x2="352" y1="256" y2="256" x1="256" />
            <wire x2="256" y1="256" y2="1632" x1="256" />
            <wire x2="256" y1="1632" y2="1808" x1="256" />
            <wire x2="432" y1="2480" y2="2544" x1="432" />
        </branch>
        <instance x="528" y="2480" name="XLXI_28" orien="R270">
        </instance>
        <iomarker fontsize="28" x="2064" y="944" name="addsubB(3:0)" orien="R270" />
        <iomarker fontsize="28" x="1584" y="1440" name="addsubout(3:0)" orien="R270" />
        <branch name="count(2:0)">
            <wire x2="240" y1="1984" y2="1984" x1="128" />
            <wire x2="240" y1="1984" y2="2016" x1="240" />
            <wire x2="368" y1="2016" y2="2016" x1="240" />
            <wire x2="368" y1="2016" y2="2096" x1="368" />
            <wire x2="1440" y1="2016" y2="2016" x1="368" />
            <wire x2="128" y1="1984" y2="2112" x1="128" />
            <wire x2="272" y1="1904" y2="1904" x1="240" />
            <wire x2="240" y1="1904" y2="1984" x1="240" />
            <wire x2="1440" y1="1856" y2="2016" x1="1440" />
            <wire x2="1776" y1="1856" y2="1856" x1="1440" />
        </branch>
        <instance x="1776" y="1952" name="XLXI_30" orien="R0">
        </instance>
        <iomarker fontsize="28" x="128" y="2112" name="count(2:0)" orien="R90" />
        <branch name="Carry">
            <wire x2="2192" y1="1920" y2="1920" x1="2160" />
        </branch>
        <iomarker fontsize="28" x="2192" y="1920" name="Carry" orien="R0" />
        <iomarker fontsize="28" x="1472" y="1232" name="s" orien="R90" />
        <branch name="addsubB(3:0)">
            <wire x2="944" y1="1776" y2="1792" x1="944" />
            <wire x2="1888" y1="1792" y2="1792" x1="944" />
            <wire x2="1888" y1="992" y2="1152" x1="1888" />
            <wire x2="1888" y1="1152" y2="1792" x1="1888" />
            <wire x2="2032" y1="1152" y2="1152" x1="1888" />
            <wire x2="2064" y1="1152" y2="1152" x1="2032" />
            <wire x2="2064" y1="1152" y2="1168" x1="2064" />
            <wire x2="2032" y1="1040" y2="1152" x1="2032" />
            <wire x2="2064" y1="1040" y2="1040" x1="2032" />
            <wire x2="2064" y1="944" y2="1040" x1="2064" />
        </branch>
        <branch name="addsubA(3:0)">
            <wire x2="2128" y1="1072" y2="1168" x1="2128" />
            <wire x2="2192" y1="1072" y2="1072" x1="2128" />
            <wire x2="2864" y1="1072" y2="1072" x1="2192" />
            <wire x2="2192" y1="928" y2="1072" x1="2192" />
            <wire x2="2864" y1="992" y2="1072" x1="2864" />
        </branch>
        <iomarker fontsize="28" x="2192" y="928" name="addsubA(3:0)" orien="R270" />
        <instance x="256" y="1664" name="XLXI_31" orien="R0" />
        <branch name="XLXN_53">
            <wire x2="560" y1="1632" y2="1632" x1="480" />
            <wire x2="560" y1="1632" y2="1856" x1="560" />
            <wire x2="880" y1="1856" y2="1856" x1="560" />
            <wire x2="880" y1="1776" y2="1856" x1="880" />
        </branch>
    </sheet>
</drawing>