vhdl work "HA.vhf"
vhdl work "Decoder_3_to_8.vhf"
vhdl work "reg_4bit.vhf"
vhdl work "MUX_8_to_1.vhf"
vhdl work "MUX_2_to_1.vhf"
vhdl work "Load_Select.vhf"
vhdl work "Jump_Reg.vhf"
vhdl work "In_Out_Connector.vhf"
vhdl work "FA.vhf"
vhdl work "Decoder_In.vhf"
vhdl work "Bit4_Connector.vhf"
vhdl work "Add_Sub_Select.vhf"
vhdl work "regBank.vhf"
vhdl work "Program_counter.vhf"
vhdl work "ProgramRom.vhf"
vhdl work "Mux_8Way_4Bit.vhf"
vhdl work "Mux_2Way_4Bit.vhf"
vhdl work "Mux_2Way_3Bit.vhf"
vhdl work "Instruction_Decoder.vhf"
vhdl work "Add_3.vhf"
vhdl work "AddSubUnit.vhf"
vhdl work "NanoProcessor.vhf"
vhdl work "Bus_Buffer.vhf"
vhdl work "NanoSevenSeg.vhf"
