<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="NanoProcessor">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-13T16:9:3</timestamp>
    <pin polarity="Input" x="0" y="-352" name="CLR" />
    <pin polarity="Input" x="0" y="-288" name="CLK" />
    <pin polarity="Input" x="96" y="0" name="CLR1" />
    <pin polarity="Output" x="160" y="-448" name="E1(3:0)" />
    <pin polarity="Output" x="96" y="-448" name="E0(3:0)" />
    <pin polarity="Output" x="224" y="-448" name="E2(3:0)" />
    <pin polarity="Output" x="288" y="-448" name="E3(3:0)" />
    <pin polarity="Output" x="448" y="-96" name="C_Out" />
    <pin polarity="Output" x="352" y="-448" name="E4(3:0)" />
    <pin polarity="Output" x="448" y="-352" name="E5(3:0)" />
    <pin polarity="Output" x="448" y="-288" name="E6(3:0)" />
    <pin polarity="Output" x="448" y="-160" name="Carry" />
    <pin polarity="Output" x="448" y="-224" name="E7(3:0)" />
    <graph>
        <rect width="320" x="64" y="-384" height="320" />
        <attrtext style="alignment:CENTER;fontsize:40;fontname:Arial" attrname="SymbolName" x="224" y="-224" type="symbol" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLR" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLK" />
        <line x2="96" y1="-64" y2="0" x1="96" />
        <attrtext style="alignment:VLEFT;fontsize:12;fontname:Arial" attrname="PinName" x="96" y="-72" type="pin CLR1" />
        <line x2="160" y1="-384" y2="-448" x1="160" />
        <attrtext style="alignment:VRIGHT;fontsize:12;fontname:Arial" attrname="PinName" x="160" y="-376" type="pin E1(3:0)" />
        <rect width="24" x="148" y="-448" height="64" />
        <line x2="96" y1="-384" y2="-448" x1="96" />
        <attrtext style="alignment:VRIGHT;fontsize:12;fontname:Arial" attrname="PinName" x="96" y="-376" type="pin E0(3:0)" />
        <rect width="24" x="84" y="-448" height="64" />
        <line x2="224" y1="-384" y2="-448" x1="224" />
        <attrtext style="alignment:VRIGHT;fontsize:12;fontname:Arial" attrname="PinName" x="224" y="-376" type="pin E2(3:0)" />
        <rect width="24" x="212" y="-448" height="64" />
        <line x2="288" y1="-384" y2="-448" x1="288" />
        <attrtext style="alignment:VRIGHT;fontsize:12;fontname:Arial" attrname="PinName" x="288" y="-376" type="pin E3(3:0)" />
        <rect width="24" x="276" y="-448" height="64" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:12;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin C_Out" />
        <line x2="352" y1="-384" y2="-448" x1="352" />
        <attrtext style="alignment:VRIGHT;fontsize:12;fontname:Arial" attrname="PinName" x="352" y="-376" type="pin E4(3:0)" />
        <rect width="24" x="340" y="-448" height="64" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:12;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin E5(3:0)" />
        <rect width="64" x="384" y="-364" height="24" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:12;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin E6(3:0)" />
        <rect width="64" x="384" y="-300" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:12;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin Carry" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:12;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin E7(3:0)" />
        <rect width="64" x="384" y="-236" height="24" />
    </graph>
</symbol>
