vhdl isim_temp "Decoder_2_to_4.vhf"
vhdl isim_temp "HA.vhf"
vhdl isim_temp "Decoder_3_to_8.vhf"
vhdl isim_temp "reg_4bit.vhf"
vhdl isim_temp "MUX_8_to_1.vhf"
vhdl isim_temp "MUX_2_to_1.vhf"
vhdl isim_temp "Load_Select.vhf"
vhdl isim_temp "Jump_Reg.vhf"
vhdl isim_temp "In_Out_Connector.vhf"
vhdl isim_temp "FA.vhf"
vhdl isim_temp "Decoder_In.vhf"
vhdl isim_temp "Bit4_Connector.vhf"
vhdl isim_temp "Add_Sub_Select.vhf"
vhdl isim_temp "regBank.vhf"
vhdl isim_temp "Program_counter.vhf"
vhdl isim_temp "ProgramRom.vhf"
vhdl isim_temp "Mux_8Way_4Bit.vhf"
vhdl isim_temp "Mux_2Way_4Bit.vhf"
vhdl isim_temp "Mux_2Way_3Bit.vhf"
vhdl isim_temp "LUT.vhf"
vhdl isim_temp "Instruction_Decoder.vhf"
vhdl isim_temp "Bus_Buffer.vhf"
vhdl isim_temp "Add_3.vhf"
vhdl isim_temp "AddSubUnit.vhf"
vhdl isim_temp "NanoProcessor.vhf"
vhdl isim_temp "npo.vhd"
