xst -intstyle ise -ifn "C:/Users/SachinKahawala/Desktop/Desk/Lab9_10/NanoProcessor.xst" -ofn "C:/Users/SachinKahawala/Desktop/Desk/Lab9_10/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 NanoProcessor.ngc NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf 
xst -intstyle ise -ifn "C:/Users/SachinKahawala/Desktop/Desk/Lab9_10/NanoProcessor.xst" -ofn "C:/Users/SachinKahawala/Desktop/Desk/Lab9_10/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 NanoProcessor.ngc NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf 
xst -intstyle ise -ifn "C:/Users/SachinKahawala/Desktop/Desk/Lab9_10/NanoProcessor.xst" -ofn "C:/Users/SachinKahawala/Desktop/Desk/Lab9_10/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 NanoProcessor.ngc NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf 
xst -intstyle ise -ifn "C:/Users/SachinKahawala/Desktop/Desk/Lab9_10/NanoProcessor.xst" -ofn "C:/Users/SachinKahawala/Desktop/Desk/Lab9_10/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 NanoProcessor.ngc NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 NanoProcessor.ngc NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf 
xst -intstyle ise -ifn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.xst" -ofn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
xst -intstyle ise -ifn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.xst" -ofn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf NanoProcessor.ucf 
xst -intstyle ise -ifn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.xst" -ofn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.syr" 
xst -intstyle ise -ifn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.xst" -ofn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.syr" 
xst -intstyle ise -ifn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.xst" -ofn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf NanoProcessor.ucf 
xst -intstyle ise -ifn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.xst" -ofn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.syr" 
xst -intstyle ise -ifn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.xst" -ofn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf NanoProcessor.ucf 
xst -intstyle ise -ifn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.xst" -ofn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.syr" 
xst -intstyle ise -ifn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.xst" -ofn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf NanoProcessor.ucf 
xst -intstyle ise -ifn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.xst" -ofn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.syr" 
xst -intstyle ise -ifn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.xst" -ofn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf NanoProcessor.ucf 
xst -intstyle ise -ifn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.xst" -ofn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf NanoProcessor.ucf 
xst -intstyle ise -ifn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.xst" -ofn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf NanoProcessor.ucf 
xst -intstyle ise -ifn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.xst" -ofn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.syr" 
xst -intstyle ise -ifn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.xst" -ofn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.syr" 
xst -intstyle ise -ifn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.xst" -ofn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.syr" 
xst -intstyle ise -ifn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.xst" -ofn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.syr" 
xst -intstyle ise -ifn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.xst" -ofn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.syr" 
xst -intstyle ise -ifn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.xst" -ofn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf NanoProcessor.ucf 
xst -intstyle ise -ifn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.xst" -ofn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
xst -intstyle ise -ifn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.xst" -ofn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf NanoProcessor.ucf 
xst -intstyle ise -ifn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.xst" -ofn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf NanoProcessor.ucf 
xst -intstyle ise -ifn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.xst" -ofn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf NanoProcessor.ucf 
xst -intstyle ise -ifn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.xst" -ofn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf NanoProcessor.ucf 
xst -intstyle ise -ifn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.xst" -ofn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
xst -intstyle ise -ifn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.xst" -ofn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf NanoProcessor.ucf 
xst -intstyle ise -ifn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.xst" -ofn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf NanoProcessor.ucf 
xst -intstyle ise -ifn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.xst" -ofn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf NanoProcessor.ucf 
xst -intstyle ise -ifn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.xst" -ofn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf NanoProcessor.ucf 
xst -intstyle ise -ifn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.xst" -ofn "G:/New folder/Final_nano/Lab9_10/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf NanoProcessor.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
xst -intstyle ise -ifn "G:/New folder/Lab9_10/NanoProcessor.xst" -ofn "G:/New folder/Lab9_10/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
xst -intstyle ise -ifn "G:/New folder/Lab9_10/NanoProcessor.xst" -ofn "G:/New folder/Lab9_10/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
xst -intstyle ise -ifn "G:/New folder/Lab9_10/NanoProcessor.xst" -ofn "G:/New folder/Lab9_10/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
xst -intstyle ise -ifn "G:/New folder/Lab9_10/NanoProcessor.xst" -ofn "G:/New folder/Lab9_10/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
xst -intstyle ise -ifn "G:/New folder/Lab9_10/NanoProcessor.xst" -ofn "G:/New folder/Lab9_10/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf NanoProcessor.ucf 
xst -intstyle ise -ifn "G:/New folder/Lab9_10final/NanoProcessor.xst" -ofn "G:/New folder/Lab9_10final/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf NanoProcessor.ucf 
xst -intstyle ise -ifn "G:/New folder/Lab9_10final/NanoProcessor.xst" -ofn "G:/New folder/Lab9_10final/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf NanoProcessor.ucf 
bitgen -intstyle ise -f NanoProcessor.ut NanoProcessor.ncd 
xst -intstyle ise -ifn "G:/New folder/Lab9_10final/NanoProcessor.xst" -ofn "G:/New folder/Lab9_10final/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
xst -intstyle ise -ifn "G:/New folder/Lab9_10final/NanoProcessor.xst" -ofn "G:/New folder/Lab9_10final/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -uc symbolsimulate.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
xst -intstyle ise -ifn "G:/New folder/Lab9_10final/NanoProcessor.xst" -ofn "G:/New folder/Lab9_10final/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -uc symbolsimulate.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
xst -intstyle ise -ifn "G:/New folder/Lab9_10final/NanoProcessor.xst" -ofn "G:/New folder/Lab9_10final/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -uc symbolsimulate.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -uc symbolsimulate.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -uc symbolsimulate.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf NanoProcessor.ucf -ucf symbolsimulate.ucf 
bitgen -intstyle ise -f NanoProcessor.ut NanoProcessor.ncd 
xst -intstyle ise -ifn "G:/New folder/Lab9_10final/NanoProcessor.xst" -ofn "G:/New folder/Lab9_10final/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -uc symbolsimulate.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf NanoProcessor.ucf -ucf symbolsimulate.ucf 
bitgen -intstyle ise -f NanoProcessor.ut NanoProcessor.ncd 
xst -intstyle ise -ifn "G:/New folder/Lab9_10final/NanoProcessor.xst" -ofn "G:/New folder/Lab9_10final/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -uc symbolsimulate.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf NanoProcessor.ucf -ucf symbolsimulate.ucf 
bitgen -intstyle ise -f NanoProcessor.ut NanoProcessor.ncd 
xst -intstyle ise -ifn "G:/New folder/Lab9_10final/NanoProcessor.xst" -ofn "G:/New folder/Lab9_10final/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -uc symbolsimulate.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
xst -intstyle ise -ifn "G:/New folder/Lab9_10final/NanoProcessor.xst" -ofn "G:/New folder/Lab9_10final/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -uc symbolsimulate.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
xst -intstyle ise -ifn "G:/New folder/Lab9_10final/NanoProcessor.xst" -ofn "G:/New folder/Lab9_10final/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -uc symbolsimulate.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf NanoProcessor.ucf -ucf symbolsimulate.ucf 
bitgen -intstyle ise -f NanoProcessor.ut NanoProcessor.ncd 
xst -intstyle ise -ifn "G:/New folder/Lab9_10final/NanoProcessor.xst" -ofn "G:/New folder/Lab9_10final/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -uc symbolsimulate.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf NanoProcessor.ucf -ucf symbolsimulate.ucf 
bitgen -intstyle ise -f NanoProcessor.ut NanoProcessor.ncd 
xst -intstyle ise -ifn "G:/New folder/Lab9_10final/NanoProcessor.xst" -ofn "G:/New folder/Lab9_10final/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -uc symbolsimulate.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf NanoProcessor.ucf -ucf symbolsimulate.ucf 
bitgen -intstyle ise -f NanoProcessor.ut NanoProcessor.ncd 
xst -intstyle ise -ifn "G:/New folder/Lab9_10final/NanoProcessor.xst" -ofn "G:/New folder/Lab9_10final/NanoProcessor.syr" 
xst -intstyle ise -ifn "G:/New folder/Lab9_10final/NanoProcessor.xst" -ofn "G:/New folder/Lab9_10final/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -uc symbolsimulate.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf NanoProcessor.ucf -ucf symbolsimulate.ucf 
bitgen -intstyle ise -f NanoProcessor.ut NanoProcessor.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -uc symbolsimulate.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf NanoProcessor.ucf -ucf symbolsimulate.ucf 
bitgen -intstyle ise -f NanoProcessor.ut NanoProcessor.ncd 
xst -intstyle ise -ifn "G:/New folder/Lab9_10final/NanoProcessor.xst" -ofn "G:/New folder/Lab9_10final/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -uc symbolsimulate.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
xst -intstyle ise -ifn "G:/New folder/Lab9_10final/NanoProcessor.xst" -ofn "G:/New folder/Lab9_10final/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -uc symbolsimulate.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf NanoProcessor.ucf -ucf symbolsimulate.ucf 
bitgen -intstyle ise -f NanoProcessor.ut NanoProcessor.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -uc symbolsimulate.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf NanoProcessor.ucf -ucf symbolsimulate.ucf 
bitgen -intstyle ise -f NanoProcessor.ut NanoProcessor.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -uc symbolsimulate.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf NanoProcessor.ucf -ucf symbolsimulate.ucf 
bitgen -intstyle ise -f NanoProcessor.ut NanoProcessor.ncd 
xst -intstyle ise -ifn "G:/New folder/Lab9_10final/NanoProcessor.xst" -ofn "G:/New folder/Lab9_10final/NanoProcessor.syr" 
xst -intstyle ise -ifn "G:/New folder/Lab9_10final/NanoProcessor.xst" -ofn "G:/New folder/Lab9_10final/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -uc symbolsimulate.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf NanoProcessor.ucf -ucf symbolsimulate.ucf 
bitgen -intstyle ise -f NanoProcessor.ut NanoProcessor.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -uc symbolsimulate.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf NanoProcessor.ucf -ucf symbolsimulate.ucf 
bitgen -intstyle ise -f NanoProcessor.ut NanoProcessor.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -uc symbolsimulate.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -uc symbolsimulate.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf NanoProcessor.ucf -ucf symbolsimulate.ucf 
bitgen -intstyle ise -f NanoProcessor.ut NanoProcessor.ncd 
xst -intstyle ise -ifn "G:/New folder/Lab9_10final/NanoProcessor.xst" -ofn "G:/New folder/Lab9_10final/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -uc symbolsimulate.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf NanoProcessor.ucf -ucf symbolsimulate.ucf 
bitgen -intstyle ise -f NanoProcessor.ut NanoProcessor.ncd 
xst -intstyle ise -ifn "G:/New folder/Lab9_10final/NanoProcessor.xst" -ofn "G:/New folder/Lab9_10final/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -uc symbolsimulate.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
xst -intstyle ise -ifn "G:/New folder/Lab9_10final/NanoProcessor.xst" -ofn "G:/New folder/Lab9_10final/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -uc symbolsimulate.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf NanoProcessor.ucf -ucf symbolsimulate.ucf 
bitgen -intstyle ise -f NanoProcessor.ut NanoProcessor.ncd 
xst -intstyle ise -ifn "G:/New folder/Lab9_10final/NanoProcessor.xst" -ofn "G:/New folder/Lab9_10final/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -uc symbolsimulate.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf NanoProcessor.ucf -ucf symbolsimulate.ucf 
bitgen -intstyle ise -f NanoProcessor.ut NanoProcessor.ncd 
xst -intstyle ise -ifn "G:/New folder/Lab9_10final/NanoProcessor.xst" -ofn "G:/New folder/Lab9_10final/NanoProcessor.syr" 
xst -intstyle ise -ifn "G:/New folder/Lab9_10final/NanoProcessor.xst" -ofn "G:/New folder/Lab9_10final/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NanoProcessor.ucf -uc symbolsimulate.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf NanoProcessor.ucf -ucf symbolsimulate.ucf 
bitgen -intstyle ise -f NanoProcessor.ut NanoProcessor.ncd 
bitgen -intstyle ise -f NanoProcessor.ut NanoProcessor.ncd 
xst -intstyle ise -ifn "G:/New folder/Lab9_10final/NanoProcessor.xst" -ofn "G:/New folder/Lab9_10final/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinas.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf pinas.ucf 
bitgen -intstyle ise -f NanoProcessor.ut NanoProcessor.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinas.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf pinas.ucf 
bitgen -intstyle ise -f NanoProcessor.ut NanoProcessor.ncd 
xst -intstyle ise -ifn "G:/New folder/Lab9_10final/NanoProcessor.xst" -ofn "G:/New folder/Lab9_10final/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinas.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
