<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr
NanoProcessor.pcf -ucf pinas.ucf

</twCmdLine><twDesign>NanoProcessor.ncd</twDesign><twDesignPath>NanoProcessor.ncd</twDesignPath><twPCF>NanoProcessor.pcf</twPCF><twPcfPath>NanoProcessor.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s100e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twClk2OutList anchorID="9" twDestWidth="11" twPhaseWidth="14"><twSrc>CLK</twSrc><twClk2Out  twOutPad = "A" twMinTime = "11.503" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.631" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A" twMinTime = "11.493" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.684" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_3" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A" twMinTime = "11.528" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.251" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_4" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A" twMinTime = "12.490" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.284" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A" twMinTime = "11.784" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.022" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_6" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A" twMinTime = "11.954" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.570" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_7" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A" twMinTime = "12.012" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.106" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_8" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B" twMinTime = "11.908" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.132" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B" twMinTime = "11.898" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.150" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_3" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B" twMinTime = "11.933" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.717" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_4" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B" twMinTime = "12.895" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.750" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B" twMinTime = "12.185" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.488" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_6" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B" twMinTime = "12.359" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.036" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_7" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B" twMinTime = "12.417" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.572" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_8" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C" twMinTime = "12.271" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.895" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C" twMinTime = "12.295" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.896" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_3" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C" twMinTime = "12.526" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.217" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_4" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C" twMinTime = "12.864" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.843" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C" twMinTime = "11.995" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.045" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_6" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C" twMinTime = "12.204" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.005" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_7" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C" twMinTime = "12.471" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.205" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_8" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_Out" twMinTime = "10.188" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.097" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_Out" twMinTime = "11.482" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.703" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_Out" twMinTime = "11.039" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.812" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_3" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_Out" twMinTime = "11.288" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.408" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_4" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_Out" twMinTime = "11.546" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.903" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_Out" twMinTime = "11.105" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.589" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_6" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_Out" twMinTime = "11.214" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.112" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_7" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_Out" twMinTime = "11.076" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.266" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_8" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Carry" twMinTime = "7.179" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.965" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D" twMinTime = "11.816" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.322" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D" twMinTime = "11.826" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.263" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_3" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D" twMinTime = "12.071" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.584" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_4" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D" twMinTime = "12.405" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.210" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D" twMinTime = "11.536" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.412" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_6" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D" twMinTime = "11.717" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.372" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_7" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D" twMinTime = "12.012" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.572" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_8" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "E" twMinTime = "12.019" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.125" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "E" twMinTime = "12.009" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.296" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_3" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "E" twMinTime = "12.044" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.863" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_4" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "E" twMinTime = "12.993" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.896" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "E" twMinTime = "12.124" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.634" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_6" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "E" twMinTime = "12.426" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.182" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_7" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "E" twMinTime = "12.528" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.718" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_8" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F" twMinTime = "11.750" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.823" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F" twMinTime = "11.740" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.950" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_3" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F" twMinTime = "11.775" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.517" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_4" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F" twMinTime = "12.737" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.550" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F" twMinTime = "11.887" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.288" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_6" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F" twMinTime = "12.189" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.836" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_7" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F" twMinTime = "12.259" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.372" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_8" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "G" twMinTime = "11.738" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.482" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "G" twMinTime = "11.728" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.766" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_3" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "G" twMinTime = "11.763" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.333" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_4" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "G" twMinTime = "12.451" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.366" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "G" twMinTime = "11.665" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.104" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_6" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "G" twMinTime = "11.642" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.652" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_7" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "G" twMinTime = "12.041" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.188" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_8" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "XLXN_136&lt;0&gt;" twMinTime = "11.237" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.713" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "XLXN_136&lt;0&gt;" twMinTime = "10.649" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.304" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_3" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "XLXN_136&lt;0&gt;" twMinTime = "10.862" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.243" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_4" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "XLXN_136&lt;0&gt;" twMinTime = "11.349" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.624" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "XLXN_136&lt;0&gt;" twMinTime = "10.988" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.362" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_6" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "XLXN_136&lt;0&gt;" twMinTime = "10.913" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.974" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_7" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "XLXN_136&lt;0&gt;" twMinTime = "11.240" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.382" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_8" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "XLXN_136&lt;1&gt;" twMinTime = "11.780" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.390" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "XLXN_136&lt;1&gt;" twMinTime = "10.513" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.135" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_3" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "XLXN_136&lt;1&gt;" twMinTime = "10.850" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.229" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_4" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "XLXN_136&lt;1&gt;" twMinTime = "11.195" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.431" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "XLXN_136&lt;1&gt;" twMinTime = "10.861" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.202" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_6" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "XLXN_136&lt;1&gt;" twMinTime = "10.386" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.316" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_7" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "XLXN_136&lt;1&gt;" twMinTime = "10.785" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.815" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_8" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "XLXN_136&lt;2&gt;" twMinTime = "10.481" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.769" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "XLXN_136&lt;2&gt;" twMinTime = "10.471" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.083" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_3" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "XLXN_136&lt;2&gt;" twMinTime = "11.008" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.427" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_4" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "XLXN_136&lt;2&gt;" twMinTime = "11.692" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.053" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "XLXN_136&lt;2&gt;" twMinTime = "11.702" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.255" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_6" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "XLXN_136&lt;2&gt;" twMinTime = "11.105" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.215" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_7" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "XLXN_136&lt;2&gt;" twMinTime = "11.265" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.415" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_8" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "XLXN_136&lt;3&gt;" twMinTime = "12.620" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.442" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "XLXN_136&lt;3&gt;" twMinTime = "11.445" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.301" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_3" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "XLXN_136&lt;3&gt;" twMinTime = "12.194" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.910" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_4" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "XLXN_136&lt;3&gt;" twMinTime = "12.149" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.625" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "XLXN_136&lt;3&gt;" twMinTime = "11.280" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.728" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_6" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "XLXN_136&lt;3&gt;" twMinTime = "11.531" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.747" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_7" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "XLXN_136&lt;3&gt;" twMinTime = "11.807" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.094" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_12/XLXN_8" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="10" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>13.569</twRiseRise><twFallRise>10.438</twFallRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="11" twSrcWidth="3" twDestWidth="11"><twPad2Pad><twSrc>CLK</twSrc><twDest>C_Out</twDest><twDel>17.355</twDel></twPad2Pad><twPad2Pad><twSrc>Q</twSrc><twDest>A</twDest><twDel>13.776</twDel></twPad2Pad><twPad2Pad><twSrc>Q</twSrc><twDest>B</twDest><twDel>14.217</twDel></twPad2Pad><twPad2Pad><twSrc>Q</twSrc><twDest>C</twDest><twDel>14.497</twDel></twPad2Pad><twPad2Pad><twSrc>Q</twSrc><twDest>D</twDest><twDel>13.864</twDel></twPad2Pad><twPad2Pad><twSrc>Q</twSrc><twDest>E</twDest><twDel>14.359</twDel></twPad2Pad><twPad2Pad><twSrc>Q</twSrc><twDest>F</twDest><twDel>14.057</twDel></twPad2Pad><twPad2Pad><twSrc>Q</twSrc><twDest>G</twDest><twDel>13.730</twDel></twPad2Pad><twPad2Pad><twSrc>Q</twSrc><twDest>XLXN_136&lt;0&gt;</twDest><twDel>11.268</twDel></twPad2Pad><twPad2Pad><twSrc>Q</twSrc><twDest>XLXN_136&lt;1&gt;</twDest><twDel>11.626</twDel></twPad2Pad><twPad2Pad><twSrc>Q</twSrc><twDest>XLXN_136&lt;2&gt;</twDest><twDel>11.707</twDel></twPad2Pad><twPad2Pad><twSrc>Q</twSrc><twDest>XLXN_136&lt;3&gt;</twDest><twDel>12.116</twDel></twPad2Pad><twPad2Pad><twSrc>R</twSrc><twDest>A</twDest><twDel>13.314</twDel></twPad2Pad><twPad2Pad><twSrc>R</twSrc><twDest>B</twDest><twDel>13.780</twDel></twPad2Pad><twPad2Pad><twSrc>R</twSrc><twDest>C</twDest><twDel>14.207</twDel></twPad2Pad><twPad2Pad><twSrc>R</twSrc><twDest>D</twDest><twDel>13.574</twDel></twPad2Pad><twPad2Pad><twSrc>R</twSrc><twDest>E</twDest><twDel>13.926</twDel></twPad2Pad><twPad2Pad><twSrc>R</twSrc><twDest>F</twDest><twDel>13.580</twDel></twPad2Pad><twPad2Pad><twSrc>R</twSrc><twDest>G</twDest><twDel>13.396</twDel></twPad2Pad><twPad2Pad><twSrc>R</twSrc><twDest>XLXN_136&lt;0&gt;</twDest><twDel>10.934</twDel></twPad2Pad><twPad2Pad><twSrc>R</twSrc><twDest>XLXN_136&lt;1&gt;</twDest><twDel>10.891</twDel></twPad2Pad><twPad2Pad><twSrc>R</twSrc><twDest>XLXN_136&lt;2&gt;</twDest><twDel>11.417</twDel></twPad2Pad><twPad2Pad><twSrc>R</twSrc><twDest>XLXN_136&lt;3&gt;</twDest><twDel>11.707</twDel></twPad2Pad><twPad2Pad><twSrc>W</twSrc><twDest>A</twDest><twDel>14.298</twDel></twPad2Pad><twPad2Pad><twSrc>W</twSrc><twDest>B</twDest><twDel>14.764</twDel></twPad2Pad><twPad2Pad><twSrc>W</twSrc><twDest>C</twDest><twDel>15.195</twDel></twPad2Pad><twPad2Pad><twSrc>W</twSrc><twDest>D</twDest><twDel>14.562</twDel></twPad2Pad><twPad2Pad><twSrc>W</twSrc><twDest>E</twDest><twDel>14.910</twDel></twPad2Pad><twPad2Pad><twSrc>W</twSrc><twDest>F</twDest><twDel>14.564</twDel></twPad2Pad><twPad2Pad><twSrc>W</twSrc><twDest>G</twDest><twDel>14.380</twDel></twPad2Pad><twPad2Pad><twSrc>W</twSrc><twDest>XLXN_136&lt;0&gt;</twDest><twDel>11.918</twDel></twPad2Pad><twPad2Pad><twSrc>W</twSrc><twDest>XLXN_136&lt;1&gt;</twDest><twDel>11.738</twDel></twPad2Pad><twPad2Pad><twSrc>W</twSrc><twDest>XLXN_136&lt;2&gt;</twDest><twDel>12.405</twDel></twPad2Pad><twPad2Pad><twSrc>W</twSrc><twDest>XLXN_136&lt;3&gt;</twDest><twDel>12.576</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu Dec 15 14:28:00 2016 </twTimestamp></twFoot><twClientInfo anchorID="12"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 176 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
