xst -intstyle ise -ifn "C:/Users/SachinKahawala/Desktop/Desk/Lab9_10/ProgramRom.xst" -ofn "C:/Users/SachinKahawala/Desktop/Desk/Lab9_10/ProgramRom.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 ProgramRom.ngc ProgramRom.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ProgramRom_map.ncd ProgramRom.ngd ProgramRom.pcf 
par -w -intstyle ise -ol high -t 1 ProgramRom_map.ncd ProgramRom.ncd ProgramRom.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ProgramRom.twx ProgramRom.ncd -o ProgramRom.twr ProgramRom.pcf 
xst -intstyle ise -ifn "C:/Users/SachinKahawala/Desktop/Desk/Lab9_10/ProgramRom.xst" -ofn "C:/Users/SachinKahawala/Desktop/Desk/Lab9_10/ProgramRom.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 ProgramRom.ngc ProgramRom.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ProgramRom_map.ncd ProgramRom.ngd ProgramRom.pcf 
par -w -intstyle ise -ol high -t 1 ProgramRom_map.ncd ProgramRom.ncd ProgramRom.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ProgramRom.twx ProgramRom.ncd -o ProgramRom.twr ProgramRom.pcf 
xst -intstyle ise -ifn "C:/Users/SachinKahawala/Desktop/Desk/Lab9_10/ProgramRom.xst" -ofn "C:/Users/SachinKahawala/Desktop/Desk/Lab9_10/ProgramRom.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 ProgramRom.ngc ProgramRom.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ProgramRom_map.ncd ProgramRom.ngd ProgramRom.pcf 
par -w -intstyle ise -ol high -t 1 ProgramRom_map.ncd ProgramRom.ncd ProgramRom.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ProgramRom.twx ProgramRom.ncd -o ProgramRom.twr ProgramRom.pcf 
